PORT=3000
MONGO_URI=mongodb+srv://team-dev:TEAM2025%21Dev@e-commerccluster.o4jz9ut.mongodb.net/E-CommercCluster?retryWrites=true&w=majority&appName=E-CommercCluster
SALT_ROUND=Bstaf_5_21.92.016
JWT_SECRET=ourfirst25610full2project5016
CLIENT_URL=http://localhost:3000/api

FRONTEND_URL=http://localhost:4200?

#  to sending mails for verification
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USER=b897efb4272cfe
EMAIL_PASS=bd105cee1748f4
JWT_EMAIL_SECRET=thisIsRandomEmailSecretKeyWhichICreateIT124321

#  for log in with google
FIREBASE_PROJECT_ID=fashion-platform-c82b9
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@fashion-platform-c82b9.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDYqLkCHWZvqIWA\nl7h1dE44TmVfbHY87DEOrnUhqDYWPnAXTARuIbEmivnRnbfvof34tYX5oUq69LaX\nEshuM8bKXzgYr6pRVZ8phJnJbknmgJ41eXNvv7xRpWzCcVKsro8epA7TSZ/aKQeJ\nP19YasIskGqMBuvmxQfL/Sq3fckmQiDdIOm03uLqCbxgggOwL2zOkT4J8hVf+jGH\nAozA+6F0+5VR14K+ulpJd2uuLnxELUJDFez65NflRqyw2YPd5cPVNrPsrkhFQo8a\n1lU9RIkV0vZ+rqDz7u4Sz0PSR19u86fzHoHIfQ97zPz2hSHgpDdrduEjjeoYX0u1\ntCf9MvdNAgMBAAECggEAFn1REwNKlk2Sag+Vsfom18O/fxZq9uuiM1Qa9tRB+lt0\ngYk+WSY91XKN+FscSY9xpabwvMGoLbGS4H9ZIc4AamepktptM1slazGx+vhBSzV6\nTAe1hVnhlOy3K5SIJez1ZeisB0pNrF907Pi7OhophLxgQEpu+KSRfh8N7OptflR5\no5mVZzS8+WmMTrI/3QfaX37xQhoTEoz1MNb0AOXLc3bqLUyXxLbczy6rJgo4Id3R\nuSW7hPdjmJ/X3ule91KeRr+RSuU3epwNAWSUeaVqvDvyOxDW7kTa75E0Oi7OebfD\nIqBKkqEGMJVh9gGtBtiAywTmtyiF0ie03jjALfFt6wKBgQD4ksCEztW3BBfpLoOu\np3q5tMxWPbeqQMwU2tUdfPRZ9p5WzZQhi08br73/dYGXaI8QJtUofHyx5ucLcnjh\n1kh3gg8Ei1rfyaHdwbcez33Ja9FgIR9cYLYemW/Wm/TYJKfTQS2h93U2HDzRpPzz\nZ6pkduV85RKfXB6Xhh5H+gU3ywKBgQDfId7asVWDMoYNkJ2N90yqPoEb9zp0roXv\nPx9inVqmqO4tF2+GaB993qQHhka34pmzoe8R4A6z2dRZm+hOD4HxUxq9BETzKtg1\nD2FJJe+TsUGGPwm22E8C81MUJjVm8FkoaqNz6VsPFO5fFalbzhWac3QhcJqaHktD\nzW6cRMW6RwKBgHKf0ZEsg9ayV4hav7RxXKF4IuX97czftnxDcRT5AwDdPaTPheh2\nAhPFVbsQZ6L3P0l2bsMNrL6ouJBJyD5z/tTFL8GrtUsPAspswtG9YsbYJiPLAlgp\n7LFtleoD3sMxHAbJvo46u10pZk5SY6amfid3wFl4lL7RzvWWji4ot/FDAoGAbCql\nN+rjg1hIt+a1Gg8aMSVfvUjaI5o+/z3gXxPc0BHwdBd6TvPG4GO/rI4hVh8ZV4VW\nuZmeRv1//Xig4saNvYkF2z9olWDdsssj5CvpufUhyIxijyrJEqsWSRxEowQ8lGUt\nm5EyPVtuOtXrZb+/pUH2uAc4SyIIZnP9/O8x0x0CgYEA8f9BGLWDNt9WSmgaomil\nxme8tru3lB/zECZVCZT99EMo1QdmmkcnjTm/dw6cKfxzkA7vLljTChIF7E8XC50G\nVcj7GH+or2kkRQD3b7tJCBBNMbjRpjydplBzu9VbU23ObJ0sxqoH3wkdU2mQrM1x\nD2dZpDT0jEp5hMgM780u07M=\n-----END PRIVATE KEY-----\n

# ____________________________________________

# #  saga keys
# STRIPE_SECRET_KEY=sk_test_51RYWcQH6GDcoqFCbmqlva2A6AvbauK5SNmCa9nwg3Ex8iifZcZIulrNZTKj7TV5Fh5MXk7RG9n7pDhRAzEizyBTX003GrsXuQQ
# STRIPE_WEBHOOK_SECRET=whsec_a47f7372f27f0291bfb4b444c07a2c6d216340061c58a28570d460dc8953073c
# STRIPE_PUBLIC_KEY=pk_test_51RYWcQH6GDcoqFCbB8kdg9gOinlivCMIQ33MA7EVk1n7UmWtF5lAjvYK8goxiB9mktucvkfK0dUCgcWIotp6mYAc00dDa1S6F7

#  MINE

STRIPE_SECRET_KEY=sk_test_51ReeiRCc3gJwu9jurhz4m4rAw5JbpfGlr2SU0tth6CifGRbVbVtLVpwPTr1fhWLESl40c5lKXn1UbTVdYa2pPgDR00lP0GuFpC
STRIPE_WEBHOOK_SECRET=whsec_a47f7372f27f0291bfb4b444c07a2c6d216340061c58a28570d460dc8953073c
STRIPE_PUBLIC_KEY=pk_test_51ReeiRCc3gJwu9juMoTpuAL4jJprQFkhnIhv21NyUhkivXJIpN9WrEGeVfyj3s1QHyW14EQ0l4Dx8p24mghPfpBb00B3ZdK7kL




# for run webhook
# cd "D:\project\backup\backend\stripe_1.27.0_windows_x86_64 (1)"
# .\stripe.exe trigger checkout.session.completed
#  .\stripe.exe listen --forward-to localhost:3000/api/stripe/webhook